<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <header>
            <img alt="Logo de la Nasa" src="./logo_nasa.png">
            <nav>
                <ul>
                    <li><a href="#" title="Moon to Mars">Moon to Mars</a></li>
                    <li><a href="#" title="Earth">Earth</a></li>
                    <li><a href="#" title="Space Tech">Space Tech</a></li>
                    <li><a href="#" title="Galleries">Galleries</a></li>
                </ul>
            </nav>
        </header>

        <h1>Mes super articles de la Nasa</h1>

        <section>
            <h2>Les nouveautés</h2>

            <article>
                <h3>Nouveautés 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, numquam.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, enim totam praesentium qui deserunt nesciunt.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>

            <article>
                <h3>Nouveautés 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet atque ipsa deleniti nostrum. Quod!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet atque ipsa deleniti nostrum. Quod!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet atque ipsa deleniti nostrum. Quod!</p>
            </article>

        </section>

        <section>
            <h2>Autres infos</h2>

            <aside><a href="#" title="Documentaire sur les animaux de Mars">Documentaire sur les animaux de Mars</a></aside>
            <aside><a href="#" title="Dossier spécial James Webb Spatial Telescop">Dossier spécial James Webb Spatial Telescop</a></aside>
        </section>

        <footer>
            <ul>
                <li><a href="#" title="Galleries">Galleries</a></li>
                <li><a href="#" title="Facebook">Facebook</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
            </ul>
        </footer>


    </body>
</html>